{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "outDir": "./src/",
        "resolveJsonModule": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react"
    }
}